[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '419b3d93d323'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/05 16:30:46 [INFO] agent: Serf agent starting
    2020/12/05 16:30:46 [INFO] serf: EventMemberJoin: 419b3d93d323 192.168.42.2
    2020/12/05 16:30:46 [INFO] agent: joining: [ha] replay: true
    2020/12/05 16:30:46 [INFO] agent: joined: 1 nodes
    2020/12/05 16:30:47 [INFO] agent: Received event: member-join
    2020/12/05 16:35:26 [INFO] serf: EventMemberJoin: 14e4544e1c83 192.168.42.3
    2020/12/05 16:35:27 [INFO] agent: Received event: member-join
